<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="360dp"
        android:layout_height="257dp"
        android:text="Ordered Array: "
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="405dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="360dp"
        android:layout_height="257dp"
        android:text="Random Array:"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="90dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selection Sort"
        tools:layout_editor_absoluteX="257dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Longitud Array: "
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="12dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="77dp"
        android:layout_height="35dp"
        android:text="Temps:"
        android:textColor="#C65C5C"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="682dp" />
</androidx.constraintlayout.widget.ConstraintLayout>