<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Calculator" parent="Theme.AppCompat.DayNight.NoActionBar">
        <!-- Primary brand color-->

        <item name="colorPrimary">@color/black</item>
        <item name="colorPrimaryVariant">@color/black</item>
        <item name = "colorOnPrimary">@color/black</item>
        <!-- Secondary brand color. -->

        <item name="colorSecondary">@color/black</item>
        <item name="colorSecondaryVariant">@color/black</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>

    </style>

        <!-- butones de numeros-->
    <style name = "Button1">
    <item name="android:layout_width">70dp</item>
    <item name="android:layout_height">70dp</item>
    <item name="android:textStyle">bold</item>
    <item name="android:textSize">20dp</item>
    <item name="android:gravity">center</item>
    <item name="android:padding">10dp</item>
    <item name="android:layout_margin">10dp</item>
    <item name="android:background">@drawable/shape1</item>



    </style>
        <!-- butones de operaciones-->


    <style name = "Button2">
    <item name="android:layout_width">70dp</item>
    <item name="android:layout_height">70dp</item>
    <item name="android:textStyle">bold</item>
    <item name="android:textSize">20dp</item>
    <item name="android:gravity">center</item>
    <item name="android:padding">10dp</item>
    <item name="android:layout_margin">10dp</item>
    <item name="android:background">@drawable/shape2</item>



    </style>

    </resources>